\newcommand{\apj}{The Astrophysical Journal}
\newcommand{\apjl}{The Astrophysical Journal}
\newcommand{\aap}{Astronomy \& Astrophysics}
\newcommand{\aj}{The Astronomical Journal}
\newcommand{\pasj}{Publications of the Astronomical Society of Japan}
\newcommand{\pasp}{Publications of the Astronomical Society of the Pacific}
\newcommand{\prl}{Physical Review Letters}
\newcommand{\pof}{Physics of Fluids}
\newcommand{\apss}{Astrophysics and Space Science}
\newcommand{\pre}{Physical Review E}
\newcommand{\physrep}{Physics Reports}
\newcommand{\araa}{Annual Reviews of Astronomy \& Astrophysics}
