\documentclass[12pt,letterpaper]{article}
\usepackage[T1]{fontenc}
\usepackage[pagestyles,raggedright]{titlesec}
\usepackage{txfonts}
\usepackage{blindtext}
\usepackage{xcolor}
\usepackage{fancyhdr}
\usepackage[top=1in, bottom=1in, left=1in, right=1in] {geometry}
\usepackage{graphicx}  

% Set one inch margins:
\setlength{\textwidth}{6.5in}
\setlength{\textheight}{9.0in}
\setlength{\oddsidemargin}{0.0cm}
\setlength{\evensidemargin}{0.0cm}
\setlength{\topmargin}{-0.5in}
\setlength{\headheight}{0.25in}
\setlength{\headsep}{0.25in}

\pagestyle{fancy}

\newcommand{\doctitle}{Petascale Simulation of the Magnetorotational
  Instability in Core-Collapse Supernovae}

\begin{document}

\setlength{\parindent}{0in}

\pagestyle{fancy} 
%\lhead{\doctitle{}} 
%\rhead{S.M. Couch} 
\renewcommand{\headrulewidth}{0.0pt}

\begin{center} \textbf{\doctitle{}} \\
  A Proposal to the DOE ASCR Leadership Computing Challenge
\end{center}

\begin{flushleft}
\textbf{PI}:
Sean M. Couch, University of Chicago \\
(773) 702-3899; \texttt{smc@flash.uchicago.edu}
\medskip

\textbf{Institutional Contact}:
Carol Zuiches; (773) 702-8604; \texttt{czuiches@uchicago.edu}
\medskip

\textbf{Co-I's}:
Emmanouil Chatzopoulos (UChicago),
Evan P. O'Connor (U. of Toronto),
Carlo Graziani (UChicago),
Dongwook Lee (UChicago), 
Todd A. Thompson (Ohio State U.),
Petros Tzeferacos (UChicago), 
Venkat Vishwanath (Argonne National Lab),
J. Craig Wheeler (U. of Texas at Austin)
\medskip

\textbf{Number of Processor Hours Requested on ALCF Mira}: 
65 Million
\medskip

\textbf{Amount of Storage Requested on ALCF Mira}: 
300 TB (online), 500 TB (offline); 
\medskip

\textbf{Short Summary:} 

{\parindent 16pt

  The mechanism that reverses stellar core collapse and drives
  energetic supernova explosions is still unknown.
  The leading theory for the core-collapse supernova (CCSN) mechanism,
  the delayed neutrino-heating mechanism, fails to produce explosions
  in detailed 3D simulations.
  We propose to conduct the first ever 3D simulations of CCSNe with
  sufficient resolution to capture to the growth of the
  magnetorotational instability (MRI) in this context.
  The MRI drives turbulent dissipation of rotational energy on small
  scales that has the potential to aid neutrino heating in driving
  successful CCSN explosions.
  CCSN are crucial to our understanding of the synthesis of heavy
  elements throughout the universe, the origin of neutron stars and
  black holes, the equation of state of nuclear matter, and
  neutrino-matter interactions.

}
\medskip

\textbf{Science Categories:}  Astrophysics, Nuclear Physics
\medskip

\textbf{Funding Sources:}  NASA (HF-51286.01), NSF (AST-1212170)
\medskip

\textbf{Current Allocations:}  30 Million hours (ALCF Mira,
Director's Discretionary)

\end{flushleft}
\end{document}
