@techreport{Daley:2013esp,
  title={Petascale Simulations of Turbulent Nuclear Combustion},
  author={Daley, C.},
  institution={University of Chicago},
  year={2013},
  type={Technical Report},
  number={ANL/ALCF/ESP-13/10},
  url={http://www.alcf.anl.gov/sites/www.alcf.anl.gov/files/turbnuclcombesptechreportwrapped.pdf},
}

@article{Couch:2013leak,
author = {Couch, S M and O'Connor, E P},
title = {{}},
journal = {arXiv:1310.5728},
year = {2013},
volume = {},
pages = {},
month = aug
}


@TECHREPORT{Chombo2009,
author = {Colella, P. and Graves, DT and Keen, ND and Ligocki, TJ and Martin,
DF and McCorquodale, PW and Modiano, D. and Schwartz, PO and Sternberg,
TD and Van Straalen, B.},
title = {{Chombo} Software Package for {AMR} Applications Design Document},
institution = {Lawrence Berkely National Laboratory},
year = {2009},
address = {Applied Numerical Algorithms Group, Computational Research Division},
owner = {Administrator},
timestamp = {2011.01.07}
}

@techreport{vishwanath2011,
  title={Toward simulation-time data analysis and I/O acceleration on
  leadership-class systems},
  author={Vishwanath, V. and Hereld, M. and Papka, M. E.},
  institution={Argonne National Laboratory},
  year={2011},
  type={Technical Report},
  number={ANL/MCS-P1929-0911},
}

@INCOLLECTION{Baker2012,
  author = {Baker, Allison H. and Falgout, Robert D. and Gamblin, Todd and Kolev,
	Tzanio V. and Schulz, Martin and Yang, Ulrike Meier},
  title = {Scaling Algebraic Multigrid Solvers: On the Road to Exascale},
  booktitle = {Competence in High Performance Computing 2010},
  publisher = {Springer Berlin Heidelberg},
  year = {2012},
  editor = {Bischof, Christian and Hegering, Heinz-Gerd and Nagel, Wolfgang E.
	and Wittum, Gabriel},
  pages = {215-226},
  note = {10.1007/978-3-642-24025-6\_18},
  affiliation = {Lawrence Livermore National Laboratory, Center for Applied Scientific
	Computing, Livermore, USA},
  comment = {Article about scaling to exascale, using HYPRE as an example},
  file = {Baker2012.pdf:Baker2012.pdf:PDF},
  isbn = {978-3-642-24025-6},
  keyword = {Computer Science},
  url = {http://dx.doi.org/10.1007/978-3-642-24025-6\_18}
}


@article{falgout2002hypre,
  title={hypre: A library of high performance preconditioners},
  author={Falgout, R. and Yang, U.},
  journal={Computational Science—ICCS 2002},
  pages={632--641},
  year={2002},
  publisher={Springer}
}

@article{Lagrangian_Framework_2012,
  author = {Anshu Dubey and Christopher Daley and John Zuhone and Paul Ricker and Klaus Weide and Carlo Graziani},
  title = {Imposing a Lagrangian Particle Framework on an Eulerian Hydrodynamics Infrastructure in FLASH},
  journal = {ApJ Supp},
  note = {in press},
  url = {http://apj.msubmit.net/cgi-bin/main.plex?el=A5Ew3FxE7A2BOBa5F3A9TKJR4euSH0UUXidmoIypQZ}
}

@article{Dubey2011,
  author = {Dubey, A. and Antypas, K. and Daley,C. },
  title = {Parallel algorithms for moving Lagrangian data on block structured Eulerian meshes},
  journal = {Parallel Computing},
  year = {2011},
  volume = {37},
  number = {2},
  pages = {101 - 113},
  doi = {http://dx.doi.org/10.1016/j.parco.2011.01.001}
}

@ARTICLE{OConnor:2012nulib,
   author = {{O'Connor}, E.},
    title = "{}",
  journal = {NuLib},
archivePrefix = "",
   eprint = {},
 primaryClass = "astro-ph.HE",
 keywords = {Astrophysics - High Energy Astrophysical Phenomena},
     year = 2012,
   volume = "github.com/evanoconnor/NuLib",
    month = {jun},
   adsurl = {},
  adsnote = {}
}

@ARTICLE{Couch:2012mri,
   author = {{Couch}, S.~M. and {Wheeler}, J.~C.},
    title = "{}",
  journal = {\apj},
archivePrefix = "",
   eprint = {},
 primaryClass = "astro-ph.HE",
 keywords = {Astrophysics - High Energy Astrophysical Phenomena},
     year = 2012,
   volume = "in prep.",
    month = jun,
   adsurl = {http://adsabs.harvard.edu/abs/2012arXiv1206.4724C},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@PHDTHESIS{OConnor:2012phd,
   author = {{O'Connor}, E.~P.},
    title = "{Topics in Core-Collapse Supernova Theory: The Formation of Black Holes and the Transport of Neutrinos}",
   school = {California Institute of Technology},
     year = 2012,
   adsurl = {http://adsabs.harvard.edu/abs/2012PhDT........59O},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
