
\documentclass[12pt,letterpaper,english]{article}
\usepackage[T1]{fontenc}
\usepackage[pagestyles]{titlesec}
\usepackage{txfonts}
\usepackage{blindtext}
\usepackage{xcolor}
\usepackage{mdwlist}
\usepackage{fancyhdr}
\usepackage[top=1in, bottom=1in, left=1in, right=1in] {geometry}
\usepackage{graphicx}  


\pagestyle{fancy}

\newcommand{\doctitle}{Petascale Simulation of Magnetorotational Core-Collapse Supernovae}

\raggedright
\begin{document}

\setlength{\parindent}{0in}


\pagestyle{fancy} 
%\lhead{\doctitle{}} 
%\rhead{S.M. Couch} 
\renewcommand{\headrulewidth}{0.0pt}

\begin{center} \textbf{\doctitle{}} \\
%  A Proposal to the DOE ASCR Leadership Computing Challenge
\end{center}

\textbf{PI}:
Sean M. Couch, University of Chicago \\
\medskip

\textbf{Project Team}

\begin{itemize}
\setlength{\itemsep}{-14pt}

\item (PI) Sean M. Couch \\
Expert in the physics and large-scale simulation of CCSNe.  Responsible for overall direction of project and assurance that goals
and milestones are met.  Primarily responsible for execution of
simulations and delegation of project components.\\
\item (Co-I) Almudena Arcones \\
Expert in nucleosynthesis and CCSNe simulation.  Will supervise graduate student completing implementation of transition to low-density equation of state and appropriate nuclear networks. Will participate in nucleosynthesis calculation of simulation results in Y2 and Y3. \\
\item (Co-I) Emmanouil Chatzopoulos \\
Expert in multi-dimensional simulation of supernovae.  Will assist in execution of planned simulations.\\
\item (Co-I) Evan P. O'Connor \\
Expert in neutrino physics and transport and general relativistic
simulations.  Primarily responsible for continued development and
implementation of neutrino physics.  Will assist in execution of 3D neutrino transport simulations.  \\
\item (Co-I) Carla Fr\"ohlich \\
Expert in CCSN nucleosynthesis, in particular neutrino reactions in nucleosynthesis.  Will coordinate calculation of nucleosynthesis from simulation results.  Will collaborate with Co-I O'Connor at North Carolina State in this effort. \\
\item (Co-I) Dongwook Lee \\
Expert in applied mathematics and numerical solutions to partial
differential equations.  Will ensure the correct and efficient implementation and use of
numerical algorithms, particularly for MHD.\\
\item (Co-I) Daan von Rossum \\
Expert in radiative transfer from supernovae and novae.  Developer of Monte Carlo transport code SuperNu to be used in Y3 calculations. \\
\item (Co-I) Petros Tzeferacos \\
Expert in computational science and magnetohydrodynamics.  Will assist
in implementation of new code components and aid in code efficiency.\\
\item (Co-I) J. Craig Wheeler \\
Pioneer in the study of the MRI in CCSNe.  Responsible for investigation of magnetorotational effects in CCSN
progenitors.  Will assist in the analysis and interpretation of
simulation data.\\

\end{itemize} 



\end{document}
