\documentclass[12pt,letterpaper,english]{article}
\usepackage[T1]{fontenc} % Standard package for selecting font encodings
\usepackage{txfonts} % makes spacing between characters space correctly
\usepackage{xcolor} % Driver-independent color extensions for LaTeX and pdfLaTeX.
%\usepackage[pagestyles]{titlesec} % related with sections—namely titles, headers and contents
%\usepackage{blindtext} % To create text
%\usepackage{mdwlist} % mdwlist for compact enumeration/list items 
\usepackage{fancyhdr} % header footer placement

\usepackage[top=1in, bottom=1in, left=1in, right=1in] {geometry} % Margins
\usepackage{graphicx}  % Essential for adding images to you document.

\usepackage{sectsty}
\sectionfont{\large}
\subsectionfont{\normalsize}
\subsubsectionfont{\normalsize \it}

\usepackage{caption}
\captionsetup{labelsep=period}

\setlength{\parskip}{\baselineskip}%
\setlength{\parindent}{0pt}%

\pagestyle{fancy} % allows you to use the header and footer commands


\raggedright
\begin{document}

\setlength{\parindent}{0in} % Amount of indentation at the first line of a paragraph.


\pagestyle{fancy} \lhead{Petascale Simulation of Magnetorotational
  Core-Collapse Supernovae} \rhead{S.M. Couch} \renewcommand{%
\headrulewidth}{0.0pt}

\begin{center}
\bf \large {PUBLICATIONS RESULTING FROM ALCF DISCRETIONARY AWARDS} \\
\end{center}
\vspace{-.25in}
{\noindent \bf \large {REFERENCES
}}

\leftskip 0.25in
 \parindent -0.25in
Chatzopoulos, E., Graziani, C. \& Couch, S.M. 2014, ``Characterizing the Convective Velocity
Field of Massive Stars'', The Astrophysics Journal, under review. \\
 Couch, S.M., O'Connor, E.P. 2014, ``High-resolution Three-dimensional Simulations of Core-collapse Supernovae in Multiple Progenitors,''
  {\it Astrophysical Journal}, {\bf 775}, 35. \\
 Couch, S.M., Ott, C.D. 2013, ``Revival of the Stalled Core-collapse Supernova Shock Triggered by Precollapse Asphericity in the Progenitor Star,''
  {\it Astrophysical Journal Letters}, {\bf 778}, L7. \\ 
 Couch, S.M. 2013, ``On the Impact of Three Dimensions in
  Simulations of Neutrino-Driven Core-Collapse Supernova Explosions,''
  {\it Astrophysical Journal}, {\bf 775}, 35. \\ 
 Couch, S.M. 2013, ``The Dependence of the Neutrino
  Mechanism for Core-Collapse Supernovae on the Equation of State,''
  {\it Astrophysical Journal}, {\bf 765}, 29. \\ 
 Couch, S.M., Graziani, C., Flocke, N. 2013, ``An Improved Multipole Approximation for Self-gravity and Its Importance for Core-collapse Supernova Simulations,''
  {\it Astrophysical Journal}, {\bf 778}, 181. \\ 

\end{document}
