
\documentclass[12pt,letterpaper,english]{article}
\usepackage[T1]{fontenc}
\usepackage[pagestyles]{titlesec}
\usepackage{txfonts}
\usepackage{blindtext}
\usepackage{xcolor}
\usepackage{mdwlist}
\usepackage{fancyhdr}
\usepackage[top=1in, bottom=1in, left=1in, right=1in] {geometry}
\usepackage{graphicx}  


\pagestyle{fancy}

\newcommand{\doctitle}{Petascale Simulation of Magnetorotational Core-Collapse Supernovae}

\raggedright
\begin{document}

\setlength{\parindent}{0in}


\pagestyle{fancy} 
%\lhead{\doctitle{}} 
%\rhead{S.M. Couch} 
\renewcommand{\headrulewidth}{0.0pt}

\begin{center} \textbf{\doctitle{}} \\
%  A Proposal to the DOE ASCR Leadership Computing Challenge
\end{center}

\textbf{PI}:
Sean M. Couch, University of Chicago \\
\medskip

\textbf{Suggested Reviewers}:\\
Christian Ott, Caltech \\
Anthony Mezzacappa, ORNL \\
O.E. Bronson Messer, ORNL \\
Chris Fryer, LANL \\



\end{document}
