\documentclass[12pt]{article}
\usepackage{geometry}                % See geometry.pdf to learn the layout options. There are lots.
\geometry{letterpaper}                   % ... or a4paper or a5paper or ... 
%\geometry{landscape}                % Activate for for rotated page geometry
%\usepackage[parfill]{parskip}    % Activate to begin paragraphs with an empty line rather than an indent
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{epstopdf}
\usepackage{wrapfig}
\usepackage{natbib}
%\usepackage[square,comma,numbers,sort]{natbib}
\usepackage[pdftex, plainpages=false, colorlinks=true, linkcolor=blue, citecolor=blue, bookmarks=false]{hyperref}
\usepackage{setspace}
\usepackage{multicol}
\usepackage{sectsty}
\usepackage{url}
\usepackage{lipsum}
\usepackage{times}
\usepackage[tiny,compact]{titlesec}
\usepackage{fancyhdr}
\usepackage{deluxetable}
\usepackage[font=footnotesize,labelfont=bf]{caption}
\usepackage{verbatim}

\setlength{\textwidth}{6.5in}
\setlength{\oddsidemargin}{0.0cm}
\setlength{\evensidemargin}{0.0cm}
\setlength{\topmargin}{-0.5in}
\setlength{\headheight}{0.2in}
\setlength{\headsep}{0.2in}
\setlength{\textheight}{9.in}
%\setlength{\footskip}{-0.2in}
%\setlength{\voffset}{0.0in}


\sectionfont{\normalsize}
\subsectionfont{\normalsize}
\subsubsectionfont{\normalsize}
\singlespacing

\pagestyle{fancy}
\fancyhf{} 
\lhead{\fancyplain{}{Petascale Simulation of Magnetorotational Core-Collapse Supernovae}}
\rhead{\fancyplain{}{S.M. Couch}}
\rfoot{\fancyplain{}{\thepage}}

\bibliographystyle{apj}
%\bibliographystyle{hapj}
%\bibliographystyle{physrev}


\input macros.tex
\input journal_abbr.tex

%\titlespacing*{\section}{0in}{0.2in}{0in}
%\titlespacing*{\subsection}{0in}{0.1in}{0in}
\titleformat*{\subsection}{\itshape}
%\titlespacing*{\subsubsection}{0in}{0.in}{0in}
\titleformat*{\subsubsection}{\itshape}
\setlength{\abovecaptionskip}{3pt}

\begin{document}


\begin{center}
{\bf Year 2 - CY2016 Allocation Renewal} \vspace{-0.1in}
\end{center}

\section*{Project Plans for Year 2}

\section{Continuation of 3D MRI Simulations}

Due to the reduced allocation we were granted in Year 1, we re-scoped our project and reduced the resolution of our MRI-resolving simulation.
This likely means that we will be unable to fully capture the growth the instability.
So we plan in Year 2 to carry out an additional MHD simulation aimed at capturing the MRI and MHD turbulence accurately.
As in Year 1, we will use a full star, rather than a reduced octant geometry, for reasons discused in the Project Achievements.
We will increase the resolution as compared to that used in Year 1 by a factor of two.
The Year 1 simulations will be used as valuable comparisons for this simulation and so in Year 2 we plan to run just this one MRI simulation.  For a finest grid spacing of 65 m covering a comparable period of post-bounce evolution to Year 1 simulations (200 ms), we estimate a total resource usage of 40M SUs on {\it Mira}

\section{3D CCSN Simulations with 3D Progenitors}

In Y2, we will carry out two 3D MHD CCSN with M1 neutrino transport.
We will use fully 3D progenitors currently under development.
Following the approach of \citet{Couch:2015a}, we are starting these progenitors from 1D evolution models using the open-source MESA code \citep{Paxton:2015}.
This models will use a full 201 isotope network during the 1D evolutionary phase all the way to iron core formation and collapse.
Prior to collapse, we will map these stars into a 3D FLASH simulation and following the last few minutes of evolution to collapse in full 3D. 
This will provide extremely realistic multidimensional stellar structures for use in our CCSN simulations.
We have already shown that such structure is important to enhancing the efficiency of the neutrino heating in CCSN, but they could also dramatically enhance the magnetic field amplification behind the stalled shock by enhancing the turbulent dynamo \citep[e.g.][]{Endeve:2012}.
For these simulations, we will use 15-$M_\odot$, 20-$M_\odot$ progenitors.
As suggested by \citet{Couch:2015a}, the chief trouble in the lack of robust 3D explosions in CCSN simulations across the expected range of progenitor masses may be that we have been using unrealistic, spherically-symmetric initial conditions.
These simulations will utilize the most physically realistic CCSN progenitor models yet produced combined with high-fidelity self-consistent neutrino transport in 3D, advancing the cutting edge of CCSN theoretical investigation.
Using the same resolution as in the Y1 M1 simulations, each simulation will cost about 25M SUs bring the total usage for these simulation to 50M SUs on {\it Mira}.


\subsection{Realistic CCSN Nucleosynthesis}
\label{sec:nucleo}

CCSNe are principally responsible for the production of elements heavier than Lithium throughout the universe.  
The nucleosynthetic yields from CCSN simulations is a key quantity that can be directly compared to observations and laboratory measurements of cosmic abundances.
As such, we propose to compute detailed nucleosynthesis from our CCSN simulation results.  
This will be accomplished as a post-processing step using large ($\sim$1000 isotopes) nuclear reaction networks furnished by Co-I's Arcones and Fr\"ohlich.
The input for the nuclear reaction networks will be passive tracer particle data that records thermodynamic trajectory information from our FLASH CCSN simulations.
FLASH already includes a well-developed, efficient passive particles framework that has been used extensively in the calculation of nucleosynthesis in Type Ia supernova simulations \citep[e.g.,][]{Long:2014}.

The nucleosynthesis during the first second post-bounce is interesting and scientifically valuable by itself, but we will also go beyond this short time.
In collaboration with Co-I Arcones and her graduate student, we have adapted our FLASH CCSN application to smoothly transition from the high-density NSE EOS to a reduced nuclear reaction network and appropriate EOS at low densities.
%FLASH includes several nuclear reaction networks to choose from, but in order to make the transition from the four-species NSE at high densities, we have added the ability to incorporate an additional neutron-rich tracer nucleus to the networks that allows us to match the $\bar A$ and $\bar Z$ of the NSE network making for a smooth EOS transition.
%At high densities, the multispecies approximate network is maintained in NSE through use of an appropriate NSE solver.
The ability to accurately simulate the nucleosynthesis and thermodynamics of low-density regions allows us to extend our CCSN simulations to late times and large radii, even to follow the development of explosions through the entire progenitor \citep[e.g.,][]{{Kifonidis:2003}, Couch:2009, {Couch:2011}}.
With these multidimensional simulations we will be able to take a remarkably detailed look at nucleosynthesis and mixing in the earliest stages of the formation of a young CCSN remnant \citep{Hammer:2010}.
Comparison to observations of galactic CCSN remnants, such as Cas A \citep{Grefenstette:2014}, will be made as well as comparison to cosmic chemical abundances.

The post-processing nuclear reaction networks are embarrassingly parallel, requiring no interprocess communication. 
The large number of particles that will be required for each 3D simulation ($\sim$millions) will easily make these Capability class simulations, though only short runtimes will be needed.  
For this we plan on using 5M SUs.
The 3D simulations of long timescale CCSN mixing, using the methods developed in \citet{Couch:2011}, will require a roughly equal amount of computing resources for each decade in radius simulated.
These simulations will not require neutrino transport and so are relatively inexpensive.
We plan one 3D whole-star simulations, requiring about 5M SUs.  The total usage for the nucleosynthesis and 3D whole-star simulation is then 10M SUs.

\renewcommand\bibsection{\section*{References}}
\setlength{\bibsep}{2pt}
%\begin{multicols}{2}
\bibliography{Plans}
%\end{multicols}


\end{document}  
