\documentclass[12pt,letterpaper]{article}
\usepackage[T1]{fontenc}
\usepackage[pagestyles,raggedright]{titlesec}
\usepackage{txfonts}
\usepackage{blindtext}
\usepackage{xcolor}
\usepackage{fancyhdr}
\usepackage[top=1in, bottom=1in, left=1in, right=1in] {geometry}
\usepackage{graphicx}  

% Set one inch margins:
\setlength{\textwidth}{6.5in}
\setlength{\textheight}{9.0in}
\setlength{\oddsidemargin}{0.0cm}
\setlength{\evensidemargin}{0.0cm}
\setlength{\topmargin}{-0.5in}
\setlength{\headheight}{0.25in}
\setlength{\headsep}{0.25in}

\pagestyle{fancy}

\newcommand{\doctitle}{Petascale Simulation of the Magnetorotational
  Instability in Core-Collapse Supernovae}

\begin{document}

\setlength{\parindent}{0in}

\pagestyle{fancy} 
%\lhead{\doctitle{}} 
%\rhead{S.M. Couch} 
\renewcommand{\headrulewidth}{0.0pt}

\begin{center} \textbf{\doctitle{}} \\
{\bf Year 2 - CY2016 Allocation Renewal } \vspace{-0.1in}

%  A Proposal to the DOE ASCR Leadership Computing Challenge
\end{center}

\begin{flushleft}
\textbf{PI}:
Sean M. Couch, Michigan State University \\
\medskip

\textbf{Project Status Summary:} 

{\parindent 16pt

  Core-collapse supernovae (CCSNe) are the luminous explosions that
  herald the death of massive stars.  Despite the importance of CCSNe
  to our understanding of many aspects of the universe the mechanism
  that reverses stellar core collapse and drives supernova explosions
  is not fully understood leaving our understanding of many important
  astrophysical phenomena incomplete.  The CCSN mechanism is one of
  the most important challenges for modern computational astrophysics.
  Leadership-class computing is the only path forward toward solving
  this long-standing problem.

  Our INCITE program aims to execute a world-leading investigation
  into magnetorotational CCSNe, particularly the turbulent processes
  that we have shown play an incredibly important role in the CCSN
  mechanism.  So far during 2015, our project achievements are:
  \begin{enumerate}
    \item Demonstrating that turbulence behind the stalled supernova
      shock plays a crucial role in aiding shock expansion.
      Furthermore, we have shown a clear connection between the
      strength of post-shock turbulence and the presence of
      multidimensional structure in the progenitor star.
    \item The first ever successful 3D simulation of the final minutes
      of massive stellar evolution through the point of core
      instability and collapse.  Additionally, we show that the
      resulting 3D structure is more favorable to neutrino-driven CCSN
      explosion than a comparable 1D model.
    \item A 3D parameter study of magnetorotational CCSNe. This work
      is serving as a valuable pathfinder to our primary production
      INCITE simulations.  These simulations have also shed light on
      the conditions necessary for MHD jet formation from the
      proto-neutron star.
    \item The start of highest resolution 3D CCSN simulations every
      attempted. The majority of our allocation so far has been spent
      on two full-star 3D simulations with very high resolution aimed
      at capturing the post-shock turbulence more realistically than
      any other previous simulations.
    \item A 2D study of CCSN using full neutrino transport and
      successfully tuning the 3D version of our transport code for
      {\it Mira}.  Our 2D study is a pathfinder for planned 3D
      simulation on {\it Mira} and have uncovered crucial dependence
      on the treatment of gravity in CCSN simulations.  Also, we have
      reduced the overall communication overhead of our transport code
      by about half, resulting in dramatic increases in parallel
      efficiency of the code.
  \end{enumerate}

  So far we have used about 40\% of our initial allocation of 50M SUs
  on {\it Mira}, only slightly behind the ``on-track'' usage
  curve. 80\% of this usage has been at the Capability scale. We
  anticipate spending the remaining allocation without trouble long
  before the end of CY 2015.  Presently, we are using 122 TB of online
  storage. 
}
\end{flushleft}
\end{document}
