
\documentclass[12pt,letterpaper,english]{article}
\usepackage[T1]{fontenc}
\usepackage[pagestyles]{titlesec}
\usepackage{txfonts}
\usepackage{blindtext}
\usepackage{xcolor}
\usepackage{fancyhdr}
\usepackage[top=1in, bottom=1in, left=1in, right=1in] {geometry}
\usepackage{mdwlist}

\pagestyle{fancy}

\raggedright

\begin{document}

\setlength{\parindent}{0in}

\pagestyle{fancy}
\lhead{Petascale Simulation of Magnetorotational Core-Collapse Supernovae}
\rhead{S.M. Couch}
\renewcommand{\headrulewidth}{0.0pt}


\centering {\bf Curriculum Vitae}\\
{\bf Carla Fr\"ohlich}\\
{North Carolina State University \\
 2401 Stinson Drive \\
 Riddick Hall 400K \\
 Raleigh, NC 27695 \\
 (919) 515-3441 \\
 cfrohli@ncsu.edu} \smallskip

\begin{flushleft} {\bf Professional Preparation}
{\parindent 16pt

\item Ph.D. \emph{Summa cum Laude}, Theoretical Physics, University of Basel, Switzerland, 2007 \\ 
\item M.Sc., University of Basel, Switzerland, 2003

}

\vspace{.04in}
{\bf Appointments}
{\parindent 16pt

\item 2010 -- present, Assistant Professor \\
	 Department of Physics, North Carolina State University, Raleigh, NC
\item 2007 -- 2010, Enrico Fermi Postdoctoral Fellow, The University of Chicago, IL

}

\vspace{.04in}
{\bf Awards}
{\parindent 16pt

\item SPS Prize for outstanding dissertation, Swiss Physical Society (SPS), Switzerland, 2007
\item Faculty Research Award, North Carolina State University, 2014
}

\vspace{.04in}
{\bf Five Publications Most Relevant to This Proposal}
\vspace{-6pt}
\begin{enumerate*} 
\item {\bf Couch, S.M.}, \& O'Connor, E.P. 2014, ``High-resolution Three-dimensional Simulations of Core-collapse Supernovae in Multiple Progenitors,'' {\it Astrophysical Journal}, 785, 123. \\ 

\item {\bf Fr\"ohlich, C.} 2014, ``title'', {\it Journal of Physics G}, 41, 044003. \\
\item Heger, A., {\bf Fr\"ohlich, C.}, Truran, J.W. 2013, ``Origin of Elements'', Treatise on Geochemistry, ed.\ A.\ Davis, 2013. \\
\item Arcones, A., Fr\"ohlich, C., Mart\'{\i}nez-Pinedo, G. 2012, ``Impact of supernova dynamics on the $\nu p$-process'', ApJ, 750, 18. \\
\item Thielemann, F.-K., {\bf Fr\"ohlich, C.}, Hirschi, R., Liebend\"orfer, M., Dillmann, I., Mocelj, D., Rauscher, T.,  Mart\'{\i}nez-Pinedo, G., Langanke, K., Farouqi, K., Kratz, K.-L., Pfeiffer, B., Panov, I., Nadyozhin, D.~K., Blinnikov, S., Bravo, E., Hix, W.~R., H\"oflich, P., Zinner, N.~T .2007, ``Production of Intermediate-Mass and Heavy Nuclei'' PrPNP 59, 74. \\
\item {\bf Fr\"ohlich, C.}, Hauser, P., Liebend\"orfer, M., Mart\'{\i}nez-Pinedo, G., Thielemann, F.-K., Bravo, E., Zinner, N.T., Hix, W.R., Langanke, K., Mezzacappa, A., Nomoto, K. 2006 ``Composition of the Innermost Supernova Ejecta'' ApJ 637, 415.
\end{enumerate*} 

\vspace{-6pt}
{\bf Research Interests and Expertise}
{\parindent 16pt

Fr\"ohlich is an expert in nucleosynthesis, core-collapse supernovae, and computational astrophysics in general.  Fr\"ohlich has improved the nucleosynthesis codes used, most importantly including neutrino physics. She has made significant contributions to the current understanding of the origin of the elements heavier than iron and is the discoverer of the $\nu$p-process, which can resolve some of the mysteries about the origin of the light p-nuclei and elements such as Sr, Y, Zr in the most metal-poor stars.  Fr\"ohlich is currently the PI on a DOE Early CAREER Award to study core-collapse supernova nucleosynthesis and she is a 2014 Cottrell Scholar.

}

\vspace{.04in}
{\bf Synergistic Activities}
\vspace{-6pt}
\begin{enumerate*} 
\item Member, American Physical Society \\ 
\item Member, American Astronomical Society \\ 
\end{enumerate*} 

\vspace{-6pt}
{\bf Collaborators ({\emph{past 5 years including name and current institution}})} 
{\parindent 16pt

A.\ Arcones, Technical University of Darmstadt, Germany \\
H.\ Duan, University of New Mexico, NM \\
A.\ Friedland, LANL \\
A.\ Heger, Monash University, Australia \\
W.R.\ Hix, ORNL \\
G.G.\ Kiss, ATOMKI, Hungary \\
G.\ Martinez-Pinedo, Technical University of Darmstadt, Germany \\
N.\ Nishimura, Keele University, UK \\
T.\ Rauscher, University of Basel, Switzerland \\
X.\ Tang, University of Notre Dame, IN \\
F.-K.\ Thielemann, University of Basel, Switzerland \\
J.W.\ Truran, University of Chicago, IL \\

}

\vspace{-6pt}
{\bf Advisors and Advisees} 
{\parindent 16pt

Graduate Advisor: F.-K.\ Thielemann, University of Basel, Switzerland
Postdoctoral Sponsor: J.W.\ Truran, The University of Chicago
Postdoctoral Fellows Advised: Jordi Casanova Bustamante (NCSU, current)
Graduate Students Advised: Jonathan Erb (NCSU, current), Matthew Gilmer (NCSU, current)
}


\end{flushleft}

\end{document}

