
\documentclass[12pt,letterpaper,english]{article}
\usepackage[T1]{fontenc}
\usepackage[pagestyles]{titlesec}
\usepackage{txfonts}
\usepackage{blindtext}
\usepackage{xcolor}
\usepackage{fancyhdr}
\usepackage[top=1in, bottom=1in, left=1in, right=1in] {geometry}
\usepackage{mdwlist}

\pagestyle{fancy}

\raggedright

\begin{document}

\setlength{\parindent}{0in}

\pagestyle{fancy}
\lhead{Petascale Simulation of Magnetorotational Core-Collapse Supernovae}
\rhead{S.M. Couch}
\renewcommand{\headrulewidth}{0.0pt}


\centering {\bf Curriculum Vitae}\\
{\bf Almudena Arcones}\\
{Technische Universit\"at Darmstadt\\
Institut f\"ur Kernphysik (Theory Center)\\
Schlossgartenstrasse 2\\
64289 Darmstadt\\
Germany\\
 +49 6151 16 75735\\
 almudena.arcones@physik.tu-darmstadt.de} \smallskip

\begin{flushleft} {\bf Professional Preparation}
{\parindent 16pt

\item Licenciatura (Master of Science) in Physics, \\Universidad
  Complutense de Madrid, Spain, 2003 \\

\item Doktor rer. nat. (PhD), Physics, Technische Universit\"at
  M\"unchen, Germany, 2007\\

}

\vspace{.04in}
{\bf Appointments}
{\parindent 16pt

\item 2012 -- present, Assistant Professor for Theoretical Astrophysics \\
  Technische Universit\"at Darmstadt, Germany

\item 2012 -- present,  Helmholtz Young Investigator Group Leader (tenure track)
  Technische Universit\"at Darmstadt and \\
  GSI Helmholtzzentrum f\"ur Schwerionenforschung, Darmstadt,  Germany

\item 2010 -- 2012, Postdoctoral Fellow (SNF) and Feodor Lynen Postdoctoral Fellowship \\
  Theoretical Astro-, Nuclear-, and Particle Physics Group,\\ Department of Physics, University of Basel, Switzerland

\item 2007 -- 2010, Postdoctoral Fellow\\ 
  Theory Division, GSI Helmholtzzentrum f\"ur Schwerionenforschung and
  \\ Institut f\"ur Kernphysik (SFB 634), Technische Universit\"at  Darmstadt

\item 2004 -- 2007, PhD student, \\
  International Max Planck Research School (IMPRS)
  on Astrophysics, Max Planck Institut f\"ur Astrophysik

\item 2002 -- 2003, Master student \\
  Max Planck Institut f\"ur Astrophysik

\item Summer 2001, Summer Student\\
  Raymond Beverley Sacker Laboratory for  Astrophysics, Leiden Observatory, Netherlands

}

\vspace{.04in}
{\bf Five Publications Most Relevant to This Proposal}
\vspace{-6pt}
\begin{enumerate*} 

\item \textbf{Arcones, A.} \& Thielemann, F.-K., 2013,``Neutrino-driven
  wind simulations and nucleosynthesis of heavy elements'', invited
  review, {\it J.~Phys.~G:~Nucl.~Part.~Phys.}, \textbf{40}, 013201.\\

\item Ugliano, M., Janka, H.-Th., A. Marek, A. \& \textbf{Arcones, A.},
  2012, ``Progenitor-explosion connection and remnant birth masses for
  neutrino-driven supernovae of iron-core progenitors'',
  {\it Astrophys.~J.}, \textbf{757}, 69.\\

\item \textbf{Arcones, A.} \& Janka, H.-Th., 2011,
  ``Nucleosynthesis-relevant conditions in neutrino-driven supernova
  outflows. II. The reverse shock in two-dimensional hydrodynamic
  simulations'', {\it Astronomy \& Astrophysics}, \textbf{526}, A160.\\


\item \textbf{Arcones, A.},  Mart\'inez-Pinedo, G.,  O'Connor, E.P.,
  Schwenk, A., Janka, H.-Th.,  Horowitz, C.J. \&  Langanke, K., 2008,
  ``Influence of light nuclei on neutrino-driven supernova outflows'',
  {\it Phys. Rev. C}, \textbf{78}, 015806.\\


\item \textbf{Arcones, A.}, Janka, H.-Th. \& Scheck, L., 2007,
  ``Nucleosynthesis-relevant conditions in neutrino-driven supernova
  outflows. I. Spherically symmetric hydrodynamic simulations'',
  {\it Astronomy \& Astrophysics}, \textbf{467}, 1227.\\

\end{enumerate*} 

\vspace{-6pt} {\bf Research Interests and Expertise} 
{\parindent 16pt

Arcones works at the interface of nuclear physics and astrophysics
studying the origin of heavy elements in the universe. She combines
hydrodynamical simulations of core-collapse supernovae and their
neutrino-driven winds, that probe nuclear matter at the extremes, with
nucleosynthesis calculations, which involve the most neutron-rich
nuclei. Arcones leads a Helmholtz Young Investigator Group on
``Core-collapse supernovae: matter and nuclei at the extremes'' and
works together with nuclear theory and experiment experts as well as
with observers. This has allowed her to show that elements between
Strontium and Silver have their origin in core-collapse
supernovae. She has also investigate the origin of heavier elements in
rare supernovae with strong magnetic fields and fast rotation and in
neutron star mergers.



}

\vspace{.04in}
{\bf Synergistic Activities}
\vspace{-6pt}
\begin{enumerate*} 
\item Member, Sociedad Espa\~nola de Astronomia (SEA), since 2004
\item Member, Deutsche Physikalische Gesellschaft (DPG), since 2009
\item Member, Alexander von Humboldt Foundation, since 2010
\end{enumerate*} 

\vspace{-6pt}
{\bf Collaborators ({\emph{past 5 years including name and current institution}})} 
{\parindent 16pt

George Bertsch, Insitute for Nuclear Theory, Seattle, WA, USA\\
Olga Liliana Caballero, University of Guelph, Guelph, Ontario, Canada\\
Ruben Cabezon, University of Basel, Basel, Switzerland\\
Cesar Domingo-Pardo, Insituto de Fisica Corpuscular, Valencia, Spain\\
Rodrigo Fern\'andez, University of California, Berkeley, CA, USA\\
Carla F\"ohlich, North Carolina State University, Raleigh, NC, USA\\
Camilla J. Hansen, Heidelberg University, Heidelberg, Germany\\
Hans-Thomas Janka, Max Planck Institute for Astrophysics, Garching, Germany\\
Oleg Korobkin, Stockholm University, Stockholm, Sweden\\
Karlheinz Langanke, GSI Helmholtz Centre for Heavy-Ion Research, Darmstadt, Germany \\
Gabriel Mart\'inez-Pinedo, TU Darmstadt, Darmstadt, Germany\\
Francesca Matteucci, Trieste University, Trieste, Italy\\
Brian Metzger, Columbia University, New York, NY, USA\\
Fernando Montes, National Superconducting Cyclotron Laboratory, East Lansing, MI, USA\\
Albino Perego, TU Darmstadt, Darmstadt, Germany\\
Ian U. Roederer, University of Michigan, MI, USA\\
Stephan Rosswog, Stockholm University, Stockholm, Sweden\\
Friedel K. Thielemann, University of Basel, Basel, Switzerland \\
Marcella Ugliano, TU Darmstadt, Darmstadt, Germany\\
}


\end{flushleft}

\end{document}

