
\documentclass[12pt,letterpaper,english]{article}
\usepackage[T1]{fontenc}
\usepackage[pagestyles]{titlesec}
\usepackage{txfonts}
\usepackage{blindtext}
\usepackage{xcolor}
\usepackage{fancyhdr}
\usepackage[top=1in, bottom=1in, left=1in, right=1in] {geometry}
\usepackage{mdwlist}

\pagestyle{fancy}

\raggedright

\begin{document}

\setlength{\parindent}{0in}

\pagestyle{fancy}
\lhead{Petascale Simulation of Magnetorotational Core-Collapse Supernovae}
\rhead{S.M. Couch}
\renewcommand{\headrulewidth}{0.0pt}


\centering {\bf Curriculum Vitae}\\
{\bf Emmanouil Chatzopoulos}\\
{University of Chicago \\
 5747 S Ellis Ave \\
 Flash Center \\
 Chicago, IL  60637 \\
 (512) 471-3453 \\
 manolis@flash.uchicago.edu} \smallskip

\begin{flushleft} {\bf Professional Preparation}
{\parindent 16pt

\item Ph.D., Astrophysics, The University of Texas at Austin, Austin, TX, May 2013 \\ 

}

\vspace{.04in}
{\bf Appointments}
{\parindent 16pt

\item September 2013 -- August 2016, Enrico Fermi Fellow \\
	Department of Physics \& Astronomy and \\
	FLASH center for computational science - University of Chicago 
\item May 2013 -- present, Postdoctoral Research Fellow \\
	 Department of Astronomy - The University of Texas at Austin
\item August 2008 -- May 2013, Graduate Student \\
	 Department of Astronomy - The University of Texas at Austin

}

\vspace{.04in}
{\bf Five Publications Most Relevant to This Proposal}
\vspace{-6pt}
\begin{enumerate*} 
\item {\bf Chatzopoulos, E., Graziani, C. \& Couch, S.M.}, 2014, ``Characterizing the Convective Velocity
Field of Massive Stars'', The Astrophysics Journal, under review.
\item {\bf Chatzopoulos, E., Wheeler, J.C. \& Couch, S.M.}, 2013, ``Multidimensional simulations
of Pair Instability Supernovae with Rotation'', The Astrophysical Journal, 776, 129. \\ 
\item {\bf Chatzopoulos \& Wheeler, J.C.}, 2012, ``Hydrogen-poor Circumstellar Shells from 
Pulsational Pair-instability Supernovae with Rapidly Rotating Progenitors'', The Astrophysical Journal, 760, 154. \\ 
\item {\bf Chatzopoulos, E. \& Wheeler, J.C.}, 2012, ``Effects of Rotation on the Minimum 
Mass of Primordial Progenitors of Pair-instability Supernovae'', The Astrophysical Journal, 748, 42. \\ 
\item {\bf Chatzopoulos, E., Wheeler, J.C. \& Vinko, J.}, 2012, ``Generalized Semi-analytical Models of 
Supernova Light Curves'', The Astrophysical Journal, 746, 121. \\ 
\end{enumerate*} 

\vspace{-6pt}
{\bf Research Interests and Expertise}
{\parindent 16pt

Over the past six years my research is focused on the
theoretical modeling of superluminous supernovae (SLSNe).
This includes the study of SLSN progenitor systems, such
as Pair Instability Supernovae (PISNe) and violent SN ejecta -
circumstellar matter (CSM)
interaction phenomena using the modular stellar evolution
code {\it MESA} to evolve models of massive stars in order to produce SLSN and
Core-Collapse SN (CCSNe) progenitors 
and the Adaptive Mesh Refinement hydrodynamics code {\it FLASH} to study
the hydrodynamic properties of the resulting explosions.
I have been using the Texas Advanced Computing Center {\it Stampede}
supercomputer for multi-dimensional {\it FLASH} simulations. 
I have also performed detailed studies of massive stellar evolution
with emphasis 
on the effects of rotationally-induced
mixing on the evolution of progenitors of PISNe.
My work has so far 
resulted in the publication of 6 first author refereed articles and
3 co-author articles. Lately I turned my focus on the study of CCSN
progenitors and, more specifically, the effects of vigorous
shell convection in the minutes prior to core-collapse on the progenitor
structure, setting the initial conditions for the explosion. A paper
on the characterization of the convective shell velocity perturbations
is under review and more work in focused now on multi-dimensional {\it FLASH} simulations
of CCSN progenitors with the aim to achieve more accurate initial conditions
for the core-collapse problem.

}

\vspace{.04in}
{\bf Synergistic Activities}
\vspace{-6pt}
\begin{enumerate*} 
\item Junior Member, American Astronomical Society \\ 
\item Junior Member, Hellenic Astronomical Society \\ 
\end{enumerate*} 

\vspace{-6pt}
{\bf Collaborators ({\emph{past 5 years including name and current institution}})} 
{\parindent 16pt
\begin{enumerate*}
\item J. Craig Wheeler, Department of Astronomy, University of Texas at Austin \\
\item Sean M. Couch, Department of Astronomy \& Astrophysics and Flash Center,
University of Chicago \\
\item David S. P. Dearborn, Lawrence Livermore National Lab
\item Jozsef Vinko, Department of Optics and Quantum Electronics, University
of Szeged (Hungary)
\item Daniel J. Whalen, Los Alamos National Laboratory
\item Daniel Milisavljevic, Harvard Smithsonian Center for Astrophysics
\end{enumerate*}
}


\end{flushleft}

\end{document}

