
\documentclass[12pt,letterpaper,english]{article}
\usepackage[T1]{fontenc}
\usepackage[pagestyles]{titlesec}
\usepackage{txfonts}
\usepackage{blindtext}
\usepackage{xcolor}
\usepackage{fancyhdr}
\usepackage[top=1in, bottom=1in, left=1in, right=1in] {geometry}
\usepackage{mdwlist}

\pagestyle{fancy}

\raggedright

\begin{document}

\setlength{\parindent}{0in}

\pagestyle{fancy}
\lhead{Petascale Simulation of Magnetorotational Core-Collapse Supernovae}
\rhead{S.M. Couch}
\renewcommand{\headrulewidth}{0.0pt}


\centering {\bf Curriculum Vitae}\\
{\bf Your Name}\\
{University of Chicago \\
 5747 S. Ellis Ave \\
 Jones 320 \\
 Chicago, IL  60637 \\
 (773) 702-3899 \\
 email@someplace} \smallskip

\begin{flushleft} {\bf Professional Preparation}
{\parindent 16pt

\item Ph.D., Astrophysics, The University of Texas at Austin, Austin, TX, 2010 \\ 

}

\vspace{.04in}
{\bf Appointments}
{\parindent 16pt

\item 2011 -- present, Hubble Fellow \\
	 Flash Center/Dept. of Astronomy \& Astrophysics - The University of Chicago

}

\vspace{.04in}
{\bf Five Publications Most Relevant to This Proposal}
\vspace{-6pt}
\begin{enumerate*} 
\item {\bf Couch, S.M.}, \& O'Connor, E.P. 2014, ``High-resolution Three-dimensional Simulations of Core-collapse Supernovae in Multiple Progenitors,'' {\it Astrophysical Journal}, 785, 123. \\ 
\end{enumerate*} 

\vspace{-6pt}
{\bf Research Interests and Expertise}
{\parindent 16pt

What do you know and what do you do?

}

\vspace{.04in}
{\bf Synergistic Activities}
\vspace{-6pt}
\begin{enumerate*} 
\item Member, American Physical Society \\ 
\item Member, American Astronomical Society \\ 
\end{enumerate*} 

\vspace{-6pt}
{\bf Collaborators ({\emph{past 5 years including name and current institution}})} 
{\parindent 16pt

Some Guy, Somewhere \\

}


\end{flushleft}

\end{document}

