
\documentclass[12pt,letterpaper,english]{article}
\usepackage[T1]{fontenc}
\usepackage[pagestyles]{titlesec}
\usepackage{txfonts}
\usepackage{blindtext}
\usepackage{xcolor}
\usepackage{fancyhdr}
\usepackage[top=1in, bottom=1in, left=1in, right=1in] {geometry}
\usepackage{mdwlist}

\pagestyle{fancy}

\raggedright

\begin{document}

\setlength{\parindent}{0in}

\pagestyle{fancy}
\lhead{Petascale Simulation of Magnetorotational Core-Collapse Supernovae}
\rhead{PI: S.M. Couch}
\renewcommand{\headrulewidth}{0.0pt}


\centering {\bf Curriculum Vitae}\\
{\bf CARLO GRAZIANI}\\
{\bf Flash Center for Compuational Science}\\
{\bf 5747 S. Ellis Ave}\\
{\bf Jones 314}\\
{\bf Chicago, IL 60637}\\
{\bf Phone: 773 702-7973}\\
{\bf Fax: 773 834 3230}\\
{\bf E-mail: carlo@oddjob.uchicago.edu}\smallskip

\begin{flushleft} {\bf Professional Preparation}\\
{\parindent 16pt
\begin{tabular}{lll}
University of Chicago         & Physics & Ph.D. 1993\\
Columbia University           & Applied Physics    &  B.Sc. 1985 \\
\end{tabular}
}

\vspace{.04in}
{\bf Appointments}\\
{\parindent 16pt
Associate Director, Flash Center for Computational Science, March 2013-Present\\
Senior Research Associate, Dept. of Astronomy \& Astrophysics, University
of Chicago, 2002-Present\\
Research Scientiste, Dept. of Astronomy \& Astrophysics, University
of Chicago, March 1999-February 2002\\
Research Associate, Dept. of Astronomy \& Astrophysics, University
of Chicago, February 1996-February 1999\\
NRC/NASA Research Associate, NASA/Goddard Space Flight Center,October
1993-January 1996\\
}

\vspace{-0.25in}
\renewcommand\refname{{\mbox{\bf\normalsize Five Publications Most Relevant to This Proposal}}}
\input journal_abbr
%\nocite{2011Ap&SS.tmp...79L}
%\nocite{2011NewA...16...57G}
%\nocite{2008ApJ...681.1448J}
%\nocite{2008ASPC..385..145D}
%\nocite{2008ASPC..385...97J}
%\bibliographystyle{unsrt}
%\bibliography{cg}
\begin{thebibliography}{1}
\setlength{\itemsep}{-2mm}

\bibitem{jordan2012}
G.~C.~Jordan, C.~Graziani, R.~T.~Fisher, D.~M.~Townsley, C.~Meakin,
K.~Weide, L.~B.~Reid, J.~Norris, R.~Hudson, and D.~Q.~Lamb.
\newblock {The Detonation Mechanism of the Pulsationally-Assisted
Gravitationally-Confined Detonation Model of Type Ia Supernovae}.
\newblock{\em \apj}, in revision.

\bibitem{2011Ap&SS.tmp...79L}
D.~{Lee}, G.~{Xia}, C.~{Daley}, A.~{Dubey}, S.~{Gopal}, C.~{Graziani},
  D.~{Lamb}, and K.~{Weide}.
\newblock {Progress in development of HEDP capabilities in FLASH's Unsplit
  Staggered Mesh MHD solver}.
\newblock {\em \apss}, 336:157-162, March 2011.

\bibitem{2011NewA...16...57G}
C.~{Graziani}.
\newblock {GRBs as standard candles: There is no ``circularity problem'' (and
  there never was)}.
\newblock {\em \na}, 16:57--64, February 2011.

\bibitem{2008ApJ...681.1448J}
G.~C. {Jordan}, IV, R.~T. {Fisher}, D.~M. {Townsley}, A.~C. {Calder},
  C.~{Graziani}, S.~{Asida}, D.~Q. {Lamb}, and J.~W. {Truran}.
\newblock {Three-Dimensional Simulations of the Deflagration Phase of the
  Gravitationally Confined Detonation Model of Type Ia Supernovae}.
\newblock {\em \apj}, 681:1448--1457, July 2008.

\bibitem{2008ASPC..385...97J}
G.~C. {Jordan}, IV, R.~T. {Fisher}, D.~M. {Townsley}, A.~C. {Calder},
  C.~{Graziani}, S.~{Asida}, D.~Q. {Lamb}, and J.~W. {Truran}.
\newblock {Preliminary Results of Three-Dimensional Simulations of the
  Deflagration Phase of the Gravitationally Confined Detonation Model of Type
  Ia Supernovae}.
\newblock In {N.~V.~Pogorelov, E.~Audit, \& G.~P.~Zank}, editor, {\em Numerical
  Modeling of Space Plasma Flows}, volume 385 of {\em Astronomical Society of
  the Pacific Conference Series}, pages 97--+, April 2008.

\end{thebibliography}



\vspace{-6pt}
{\bf Research Interests and Expertise}\\
{\parindent 16pt
Main Field: Theoretical Astrophysics\\
Research Interests: Type Ia Supernovae, High-Energy Density Physics\\
Expertise: Mathematical Physics, Statistics, Data Analysis
}

\vspace{.04in}
{\bf Synergistic Activities}
\vspace{-6pt}
\begin{enumerate*} 
\item Lectured at Adler Planetarium in Chicago on Gamma-Ray Bursts on two
occasions:  at the Cosmology Short Course for Planetarium Staff in
September 2004; and for the Adult Education series on Extreme Astronomy, in
May 2005. \\ 
\item Developed Teacher Picture Robot software, to allow University of
Chicago Laboratory School teachers to easily create photo web pages by
sending a single e-mail message with photos attached. \\ 
\item Used experience gained from large-scale electronic communication
with scientific community to enhance parent-teacher and parent-parent
communication at University of Chicago Laboratory School, by introducing
classroom mailing lists using GNU Mailman, and trained volunteer parents in
each classroom to maintain class list. \\ 
\end{enumerate*} 

\vspace{-6pt}
{\bf Collaborators ({\emph{past 5 years including name and current institution}})} 
{\parindent 16pt
Amati, L. (IASF of Bologna/INAF),
Arimoto, M. (Tokyo Institute of Technology), Asida, S. (Hebrew U,
Jerusalem), Atteia, J-L. (Observatoire Midi-Pyrenees, France), Avila-Reese,
V. (IA-UNAM, Mexico), Barraud, C. (Universite Pierre et Marie Curie,
France), Boer, M. (Observatoire Midi-Pyrenees, France), Braga, J.
(Instituto Nacional de Pesquisas Espaciais, Brazil), Burles, S. (MIT),
Butler, N. (Berkeley), Calder, A C (SUNY Stony Brook), Castro-Tirado, A. J.
(IAA-Granada, Spain), Chen, H. -W. (University of Chicago), Cline, T.
(NASA/Goddard), Costa, E. (INAF, Rome, Italy), Crew, G. B. (MIT), della
Valle, M. (Osservatorio di Arcetri, Italy), de Ugarte Postigo, A.
(IAA-Granada, Spain), Dezalay, J-P. (Observatoire Midi-Pyrenees, France),
Donaghy, T. Q. (Union of Concerned Scientists, Washington, D.C.), Doty, J.
P. (MIT), Dullighan, A. (MIT), Fenimore, E. E. (LANL), Firmani, C. 
(IA-UNAM, Mexico), Fisher, R. T. (University of Chicago), Ford, P. (MIT),
Frontera, F. (Universita' di Ferrara, Italy), Fruchter, A. (STSCI),
Galassi, M. (LANL), Garnavich, P. (Notre Dame), Ghirlanda, G. (Osservatorio
Astronomico di Brera, Italy), Ghisellini, G. (Osservatorio Astronomico di
Brera, Italy), Gorosabel, J. (IAA-Granada, Spain), Hurley, K. (Berkeley),
Jernigan, J. G. (Berkeley), Jordan, G. C., IV (University of Chicago),
Kawai, N. (Tokyo Institute of Technology), Lamb, D. Q. (University of
Chicago), Lazzati, D. (JILA), Levine, A. (MIT), Manchanda, R. (Tata
Institute, Mumbai, India), Martel, F. (MIT), Matsuoka, M. (JAXA, Japan),
Mazzali, P. (INAF Trieste, Italy), Meszaros, P. (Penn State), Morgan, E.
(MIT), Nakagawa, Y. E. (Aoyama Gakuin University, Japan), Norris, J. P.
(NASA/Goddard), Olive, J-F.  (Observatoire Midi-Pyrenees, France),
Pelangeon, A. (Observatoire Midi-Pyrenees, France), Piro, L. (IASF-Roma,
Italy), Pizzichini, G. (IASF-Bologna, Italy), Prigozhin, G. (MIT),
Reichart, D. E. (UNC Chapel Hill), Ricker, G. R. (MIT), Sakamoto, T.
(NASA/Goddard), Sato, R.  (Tokyo Institute of Technology), Shirasaki, Y.
(National Astronomical Observatory of Japan), Stanek, K. (Ohio State),
Suzuki, M. (RIKEN, Japan), Tamagawa, T. (RIKEN, Japan), Torii, K. (Osaka
University, Japan), Townsley, D. M. (University of Chicago), Truran, J. W. 
(University of Chicago), Urata, Y. (Saitama University, Japan), Vanderspek,
R. (MIT), Vedrenne, G. (CESR, France), Vietri, M. (SNS Pisa - Italy),
Villasenor, J. S. (MIT), Weinberg, N. (Berkeley), Woosley, S. E. (UCSC),
Yamauchi, M. (Miyazaki University, Japan), Yamazaki, T. (Aoyama Gakuin
University, Japan), Yoshida, A. (Aoyama Gakuin University, Japan), Zhang,
B. (UNLV).
}


\end{flushleft}

\end{document}
