
\documentclass[12pt,letterpaper,english]{article}
\usepackage[T1]{fontenc}
\usepackage[pagestyles]{titlesec}
\usepackage{txfonts}
\usepackage{blindtext}
\usepackage{xcolor}
\usepackage{fancyhdr}
\usepackage[top=1in, bottom=1in, left=1in, right=1in] {geometry}
\usepackage{mdwlist}

\pagestyle{fancy}

\raggedright

\begin{document}

\setlength{\parindent}{0in}

\pagestyle{fancy}
\lhead{Petascale Simulation of Magnetorotational Core-Collapse Supernovae}
\rhead{S.M. Couch}
\renewcommand{\headrulewidth}{0.0pt}


\centering {\bf Curriculum Vitae}\\
{\bf  Venkatram Vishwanath}\\
{\bf 9700 S. Cass Ave., Bldg. 240,  Argonne IL 60439-4844}\\
{\bf Phone: 630-252-4971}\\
{\bf Email: venkat@anl.gov} \smallskip

\begin{flushleft} {\bf Professional Preparation}
{\parindent 16pt
\vspace{-6pt}
\begin{itemize} \itemsep -2pt
\item \textbf{Doctor of Philosophy,}  Computer Science (2009) \\
\noindent University of Illinois at Chicago, Chicago, IL

\item\textbf{ Master of Science,} Computer Science (2003)\\
\noindent University of Illinois at Chicago, Chicago, IL 

\item \textbf{Bachelor of Science,} Electronics Engineering (1999)\\
\noindent University of Mumbai, Mumbai, India
\end{itemize}
}

\vspace{.04in}
{\bf Appointments}
{\parindent 16pt
\vspace{-6pt}
\begin{itemize}  \itemsep -2pt
\item \textbf{Assistant Computer Scientist} (  2011 - Present) \\
Mathematics and Computer Science Division - Argonne National Laboratory

\item \textbf{Fellow} (  2012 - Present) \\
Computation Institute, University of Chicago

\item \textbf{Argonne Scholar \& Director's Fellow} (  2009 - 2011) \\
 Mathematics and Computer Science Division - Argonne National Laboratory

\end{itemize}

}

\vspace{.04in}
{\bf Five Publications Most Relevant to This Proposal}
\vspace{-6pt}
\begin{enumerate*} \itemsep 4pt

\item V. Morozov, V. Vishwanath, K. Kumaran, J. Meng, M. E. Papka, \emph{ ``Early Experience on the Blue Gene/Q Supercomputing System"}, In the proceedings of the 27th IEEE International Parallel and Distributed Processing Symposium (IPDPS 2013), Boston, Massachusetts, May 2013.

\item S. Kumar, V. Vishwanath, P. Carns, J. A. Levine, R. Latham, G. Scorzelli, H. Kolla, R. Grout, J. Chen, R. Ross, M. E. Papka, V. Pascucci, \emph{ ``Efficient Data Restructuring and Aggregation for IO Acceleration in PIDX"},  In the Proceedings of the IEEE/ACM International Conference for High Performance Computing, Networking, Storage and Analysis (SC 2012), Salt Lake City, USA, November 2012.

\item V. Vishwanath, M. Hereld, V. Morozov, and M. Papka, \emph{``Topology-aware I/O Acceleration on Leadership class Systems"}, In IEEE/ACM International Conference for High Performance Computing, Networking, Storage, and Analysis (SC 2011), November 2011.

\item J. Meng, K. Kumaran, V. Morozov, V. Vishwanath and T. Uram, \emph{``Leap of Faith or Leap of Sense? Projecting GPU Performance from CPU Code Skeleton"}, In IEEE/ACM International Conference for High Performance Computing, Networking, Storage, and Analysis (SC 2011), November 2011.

\item V. Vishwanath, M. Hereld, K. Iskra, D. Kimpe, V. Morozov, M. Papka, R. Ross, and K. Yoshii,\emph{``Accelerating I/O Forwarding in IBM Blue Gene/P Systems"}, IEEE/ACM International Conference for High Performance Computing, Networking, Storage, and Analysis (SC 2010), pp. 1--10, November 2010.

\end{enumerate*} 

\vspace{.08in}
{\bf Research Interests and Expertise}
{\parindent 16pt

Scalable System Software, Large-scale Data Analysis and Visualization,\\
I/O Middleware and Storage,  and Hybrid Architectures
}

\vspace{.2in}
{\bf Synergistic Activities}
\vspace{-6pt}
\begin{enumerate*}
\item Panelist, NSF, 2013
\item Program Co-chair, IEEE Symposium on Large Data Analysis and Visualization, 2013
\item Panelist, NASA, 2012
\item Member, DOE Exascale Data Analysis, Visualization and Storage Working group, 2011
\item Chair, Poster Committee, IEEE Symposium on Large Data Analysis and Visualization (LDAV), 2011, 2012
\item Member, Program Committee, EuroMPI, 2011
\item Member, Poster Committee, IEEE/ACM  International Symposium on Cluster, Cloud and Grid Computing (CCGRID), 2010
\item Member, DOE INCITE Panel, 2010
\item Member, Program Committee, PFLDNet, 2009
\end{enumerate*} 

\vspace{.04in}
{\bf Collaborators} \\
\vspace{-6pt}
%{\parindent 16pt
\begin{itemize}\itemsep -6pt
	\item Philip Carns, Mark Hereld, Kalyan Kumaran, Vitali Morozov, Michael E. Papka, Robert Ross (Argonne National Laboratory)
	\item Kenneth Jansen, Michel Rasquin (University of Colorado at Boulder) 
	\item George Jordan, Chris Daley (University of Chicago)
	\item Scott Klasky, Norbert Podhorski, Nagiza Samatova (Oak Ridge National Laboratory)
	\item Larry Smarr, Tom DeFanti, Rick Wagner, Mike Norman (University of California at San Diego)
	\item Ken Moreland, Nathan Fabian, Ron Oldfield, Jackie Chen, Hemant Kolla (Sandia National Laboratory)
	\item Valerio Pascucci (University of Utah)
	\item Zhiling Lan (Illinois Institute of Technology
\end{itemize}
%}

\end{flushleft}

\end{document}
