\documentclass[12pt,letterpaper,english]{article}
\usepackage[T1]{fontenc}
\usepackage[pagestyles]{titlesec}
\usepackage{txfonts}
\usepackage{blindtext}
\usepackage{xcolor}
\usepackage{fancyhdr}
\usepackage[top=1in, bottom=1in, left=1in, right=1in] {geometry}
\usepackage{mdwlist}

\pagestyle{fancy}

\raggedright

\begin{document}

\setlength{\parindent}{0in}

\pagestyle{fancy}
\lhead{Petascale Simulation of Magnetorotational Core-Collapse Supernovae}
\rhead{S.M. Couch}
\renewcommand{\headrulewidth}{0.0pt}


\centering {\bf Curriculum Vitae}\\
{\bf J. Craig Wheeler}\\
{University of Texas at Austin \\
Department of Astronomy  \\
2515 Speedway, Stop C1400  \\
Austin, TX 78712-1205  \\
 (512)471-6407 \\
wheel@astro.as.utexas.edu} \smallskip

\begin{flushleft} {\bf Professional Preparation}
{\parindent 16pt

\item 1969 Ph.D. (Physics) University of Colorado\\1965 B.S.	(Physics) Massachusetts Institute of Technology\\

}

\vspace{.04in}
{\bf Appointments}
{\parindent 16pt
	 
\item 1985 -- present, Samuel T. and Fern Yanagisawa Regents Professor of Astronomy\\1980 -- present	, Professor of Astronomy, University of Texas at Austin\\1974 --1980, Associate Professor of Astronomy, University of Texas at Austin\\1971-1974, Assistant Professor of Astronomy, Harvard University\\1969-1971, Research Fellow, California Institute of Technology\\

}

\vspace{.04in}
{\bf Five Publications Most Relevant to This Proposal}
\vspace{-6pt}
\begin{enumerate*} 
\item 2014, , Wheeler, J. C., Kagan, D., \& Chatzopoulos, E., ``The Role of the Magnetorotational Instability in Massive Stars," Astrophysical Journal, submitted\\
\item 2014, Kagan, D. \& Wheeler, J. C., ``The Role of the Magnetorotational Instability in the Sun," The Astrophysical Journal, 729, 143 \\
\item 2013, Chatzopoulos, E., Wheeler, J. C. \& Couch, S., M., ``Multi-dimensional Simulations of Rotating Pair-instability Supernovae," The Astrophysical Journal, 776, 129 \\
\item 2011, Couch, S. M., Pooley, D., Wheeler, J. C., \& Milosavljevic, M., ``Aspherical Supernova Shock Breakout and the Observations of Supernova 2008D," The Astrophysical Journal, 727, 104 \\
\item 2003 Akiyama, S., Wheeler, J. C.  Meier, D. L., Lichtenstadt, I., ``The Magnetorotational Instability in Core Collapse Supernova Explosions," Astrophysical Journal, 584, 954\\

\end{enumerate*} 

\vspace{-6pt}
{\bf Research Interests and Expertise}
{\parindent 16pt

Wheeler has 40 year of experience on theoretical and observational investigations of supernovae and was the first to explore the application of the MRI in the context of core collapse.

}

\vspace{.04in}
{\bf Synergistic Activities}
\vspace{-6pt}
\begin{enumerate*} 

\item Memberships: American Astronomical Society; Sigma Xi; International Astronomical Union\\
\item 2012 -- present, Member, NRC Committee on Astronomy and Astrophysics \\\item 2010 -- 2011, Past-President Ad Interim, American Astronomical Society \\\item 2010. Chair, NASA Senior Review of Operating Missions\\\item, 2009, Chair, Independent Study Group on Facilities, Funding, and Programs for the ASTRO2010 Decadal Survey\\\item\ 2006 --2008, President, American Astronomical Society\item2005 -- 2006, Member, Science Definition Team, NASA/DOE Joint Dark Energy Mission\\\item 2002-- 2006, NRC Space Studies Board\\\item 2002 --2005, Co-Chair NRC Committee on the Origin and Evolution of Life\\\item 200 --2006, Trustee, Aspen Center for Physics\\\item 1999 -- 2002, Vice President, American Astronomical Society\\\item 1994 -- 1997, Organizing Committee IAU Commission 42, Close Binary Stars\\\item 1993 -- 1996, Nominations Committee, American Astronomical Society; Chair 1994/1995\\\item 1992 -- 1996, User's Committee, International Ultraviolet Explorer\\\item 1989 -- 1990, Chair, High Energy Astrophysics Division of American Astronomical Society\\\item 1989-- 1990, Warner-Pierce Prize Committee, American Astronomical Society\item 1988 -- 1991, National Science Foundation Advisory Panel for Science and Technology Centers\\\item 1986 -- 1990, Chair, Department of Astronomy, University of Texas at Austin\\
\item 1986 -- 1988, National Science Foundation Advisory Panel for Advanced Scientific Computing\\\item 1982 -- present	, Executive Committee, Texas Symposium on Relativistic Astrophysics

\end{enumerate*} 

\vspace{-6pt}
{\bf Collaborators ({\emph{past 5 years including name and current institution}})} 
{\parindent 16pt



 C. W. Akerlof -- U. Michigan   D. Baade -- ESO,   E. Berger -- Harvard,   J. Bloom -- UC Berkeley,  
 D. Branch -- Oklahoma,   E. Chatzopoulos -- Chicago,   R. Chevalier -- U. Virginia,  
 A. Clocchiatti -- U. Catolica, Chile,    S. Couch -- U. Chicago,   C. D'Andrea -- U. Pennsylvania,  
 B. Dilday -- Los Cumbres Obs.,   A. Filippenko - UC Berkeley,  R. Foley -- U. Illinois ,  O. Fox -- Berkeley , 
 K. France -- U. Colorado,   C. Fransson -- Stockholm,    J. Frieman -- U. Chicago,  
 A. Gal-Yam -- Weizmann Institute ,  P. Garnavich -- Notre Dame,  C. Gerardy -- Florida State,   
 B. Hayden --Notre Dame,    P. H\"oflich -- Florida State ,  J. Holtzman -- New Mexico State,  
 D. A. Howell -- Las Cumbres Obs.,  S. Jha -- Rutgers ,  D. Kasen -- Berkeley ,  M. Kasliwal -- Caltech 
 R. Kehoe -- SMU ,  R. Kirshner -- Harvard,   R. Kessler -- U. Chicago,   R. Kotak -- Queen's Belfast,  
 H. Lampeitl -- U. Portsmouth ,   J. Larsson --Stockholm ,  G. Leloudos -- Copenhagen ,  H. Marion -- U. Texas,  
 J. Maund -- U. Southampton,   C. McClelland -- Notre Dame,   T. A. McKay -- U. Michigan,  
 R. A. McCray -- Berkeley,   D. Meier -- JPL,   W. P. S. Meikle -- U. College London,   D. Milisavljevic, CfA , 
 M. Milosavljevic -- U. Texas,   P. Nugent -- LBL ,   J. Parrent -- Dartmouth ,  A. Pastorello -- Queen's, Belfast,  
 F. Patat -- ESO,   D. Pooley -- East Texas State,   R. Quimby -- San Diego State ,   E. L. Robinson -- U. Texas,  
 R. Roy -- Aryabhatta Research Institute of Observational Sciences ,  E. S. Rykoff == U. C. Santa Barbara,  
 M. Sako-- U. Pennsylvania,   J. Scalo -- U. Texas,   J. Silverman -- U. Texas,   J. Simon -- Carnegie Obs.,  
 A. Soderberg -- Harvard,   S. Valenti -- Los Cumbres ,  J. Vinko - U. Szeged, Hungary,   L. Wang -- Texas A\&M, 
 X. Wang -- Tsinghua University ,  F. Yuan -- Mt. Stromlo ,    W. Zheng -- Berkeley ,



}


\end{flushleft}

\end{document}

