\documentclass[12pt,letterpaper,english]{article}
\usepackage[T1]{fontenc}
\usepackage[pagestyles]{titlesec}
\usepackage{txfonts}
\usepackage{blindtext}
\usepackage{xcolor}
\usepackage{fancyhdr}
\usepackage[top=1in, bottom=1in, left=1in, right=1in] {geometry}
\usepackage{mdwlist}

\pagestyle{fancy}

\raggedright

\begin{document}

\setlength{\parindent}{0in}

\pagestyle{fancy}
\lhead{Petascale Simulation of Magnetorotational Core-Collapse Supernovae}
\rhead{S.M. Couch}
\renewcommand{\headrulewidth}{0.0pt}


\centering {\bf Curriculum Vitae} \\
{\bf Dongwook Lee}\\
{\bf 5747 S Ellis Ave, Jo 319, Chicago, IL 60637 \\ dongwook@flash.uchicago.edu, (773) 834-6830} \smallskip

\begin{flushleft} {\bf Professional Preparation}
{\parindent 16pt

University of Maryland, Applied Mathematics and Scientific Computation, Ph.D. 2006\\
University of Maryland, Aerospace Engineering, M.S. 2003\\
Sogang University, Seoul, Korea,  Mathematics, M.S. 1998\\
Chung-Ang University, Seoul, Korea, Mathematics, B.S. 1994 \\

}

\vspace{.04in}
{\bf Appointments}
{\parindent 16pt

University of California, Santa Cruz, Assistant Professor, Applied Mathematics and Statistics, 2014-present\\
University of Chicago, The Flash Center for Computational Science, Research Scientist, 2009-2014 \\
University of Chicago, The Flash Center for Computational Science, Postdoc, 2006-2009 \\
University of Maryland, Graduate Research Assistant, 2002-2006 \\

}

\vspace{.04in}
{\bf Five Publications Most Relevant to This Proposal}
\vspace{-6pt}
\begin{enumerate*} 
\item Meinecke, J., Doyle, H., Miniati, F., Bell, A. R., Bingham, R., Crowston, R., Drake, R. P., Fatenejad,M., Koenig, M., Kuramitsu, Y., Kurantz, C., Lamb, D. Q., Lee, D., MacDonald, M. J., Murphy, C.D., Park, H.-S., Pelka, A., Ravasio, A., Sakawa, Y., Schekochihin, A. A., Scopatz, A., Tzeferacos,P., Wan, W. C., Woolsey, N. C., Reville, B., and Gregori, G., "Turbulent amplification of magneticfields in laboratory laser-produced shock waves", Nature Physics, doi:10.1038/nphys2978, 2014.

\item Lee, D., A Solution Accurate, Efficient and Stable Unsplit Staggered Mesh Scheme for Three Dimensional
Magnetohydrodynamics, Journal of Computational Physics, 243:269--292, 2013 \\

\item Tzeferacos, P., Fatenejad, M., Flocke, N., Gregori, G., Lamb, D., Lee, D., Meinecke, J., Scopatz,
A., Weide, K., FLASH Magnetohydrodynamics Simulations of Laser-Driven Shock Experiments,
High Energy Density Physics, 8:322-328, 2012.

\item Lee, D., Xia, G., Daley, C., Dubey, A. Gopal, S., Graziani, C., Lamb, D., Weide, K., Progress in Development of High-Energy-Density Physics Capabilities in FLASH's Unsplit Staggered Mesh MHD Solver, An International Journal of Astronomy, Astrophysics and Space Science, 336:157--162, 2011 \\

%\item Kritsuk, A., Nordlund, A., Collins, D., Padoan, P., Norman, M., Abel, T., Banerjee, R., Federrath, C., Flock, M., Lee, D., Li, P., 
%M\"{u}ller, W., Teyssier, R., Ustyugov, S., Vogel, C., Xu, H., Comparing numerical methods for isothermal magnetized supersonic turbulence, Journal of Astrophshysics, 73:13--29, 2011 \\

\item Lee, D., Deane, A., An Unsplit Staggered Mesh Scheme for Multidimensional Magnetohydrodynamics, Journal of Computational Physics, 228:952-975, 2009 \\
\end{enumerate*} 

\vspace{-6pt}
{\bf Research Interests and Expertise}
{\parindent 16pt

Dongwook Lee has been an applied mathematician at the Flash Center for Computational Science at the University of Chicago. 
He has been a main developer of the unsplit hydrodynamics and magnetohydrodynamics solvers in FLASH. 
His major research interests include developing numerical schemes of high-order Godunov shock capturing methods for
computational magnetohydrodynamics (MHD) and gas dynamics
using explicit and implicit time integration algorithms, and
numerical algorithms for solving stiff nonlinear systems on parallel computers.
He has participated in the development of stable and accurate numerical methods of radiation-hydrodynamics 
for simulating high-energy-density physics applications using the FLASH code.
Dongwook Lee will join UC Santa Cruz as a faculty member at the Department of Applied Mathematics and Statistics
starting July 1, 2014.
}

\vspace{.04in}
{\bf Synergistic Activities}
\vspace{-6pt}
\begin{enumerate*} 
\item Developing and maintaining FLASH's unsplit hydrodynamics and magnetohydrodynamics solvers  \\ 
\item Supporting external and internal FLASH users \\ 
\item Organizing FLASH tutorials \& workshops and presenting scientific talks on FLASH solvers and capabilities on site and at international conferences\\ 

\end{enumerate*} 

\vspace{-6pt}
{\bf Collaborators ({\emph{past 5 years including name and current institution}})} 
{\parindent 16pt

T. Abell, Stanford University;
R. Banerjee, Hamburg Univerisity;
A. R. Bell, University of Oxford;
R. Bingham, University of Strathclyde, UK;
M. Br\"{u}ggen, Jacob University, Germany;
F. Cattaneo, University of Chicago;
R. Crowston, University of York, UK;
P. Colella, Lawrence Berkeley National Laboratory;
D. Collins, Los Alamos National Laboratory;
C. Daley, University of Chicago;
A. Deane (Graduate Advisor), University of Maryland;
H.W. Doyle, University of Oxford;
R. P. Drake, University of Michigan;
A. Dubey, University of Chicago;
M. Fatenejad, Hewlett and Packard;
C. Federrath, Monash University, Australia;
R. Fischer, University of Massachusetts;
M. Flock, Max-Planck-Institute for Astronomy, Heidelberg, Germany;
N. Flocke, University of Chicago;
C. Graziani, University of Chicago;
S. Gopal, Dassault Systemes, Rhode Island;
G. Gregori, Oxford University;
M.K. Khodachenko, Space Research Institute, Austrian Academy of Sciences;
A. Kritsuk, University of California at San Diego;
M. Koenig, Universit\'{e} Paris VI Ecole Polytechnique, France;
Y. Kuramitsu, Osaka University, Japan;
C. C. Kuranz, University of Michigan;
D. Lamb (Current Supervisor), Flash Center, University of Chicago;
P. S. Li, University of California at Santa Barbara;
M. J. MacDonald, University of Michigan;
M. Markevitch, NASA Goddard Space Flight Center;
J. Meinecke, University of Oxford;
F. Miniati, ETH Zurich;
K. Murawski, Marie Curie-Sk{\l}odowska University, Poland;
C. D. Murphy, University of Edinburgh, UK;
W. M\"{u}ller, Max-Planck-Institut fur Plasmaphysik, Garching, Germany;
C. D. Murphy, University of Oxford;
A. Nordlund, University of California at Santa Barbara;
M. Norman, University of California at San Diego;
P. Padoan, University of California at Santa Barbara;
H.-S. Park, Lawrence Livermore National Laboratory;
I. Parrish, University of California at Berkely;
A. Pelka, Universit\'{e} Paris VI Ecole Polytechnique, France;
O. Peng, University of California at Santa Barbara;
A. Ravasio, Universit\'{e} Paris VI Ecole Polytechnique, France;
B. Reville, University of Oxford, UK;
P. Ricker, University of Illinois at Urbana Champaign;
M. Ruszkowski, University of Michigan;
A. A. Schekochihin, University of Oxford, UK;
Y. Sakawa, Osaka University, Japan;
A. Sefkow, Sandia National Laboratory;
A. Scopatz, University of Chicago;
R. Teyssier, CEA, France;
P. Tzeferacos, University of Chicago;
S. Ustyugov, Russian Academy of Sciences, Moscow;
C. Vogel, Max-Planck-Institut fur Plasmaphysik, Garching, Germany;
W. C.Wan, University of Michigan;
K. Weide, University of Chicago;
J. Wohlbier, Los Alamos National Laboratory;
N. C.Woolsey, University of York, UK;
R. Yurchak, Universit\'{e} Paris VI Ecole Polytechnique, France;
T. V. Zaqarashvili, Space Research Institute, Austrian Academy of Sciences;
%%G. Xia, ???;
H. Zu, Los Alamos National Laboratory;
J. ZuHone, NASA Goddard Space Flight Center;
E. Zweibel, University of Wisconsin at Madison;

}


\end{flushleft}

\end{document}
