
\documentclass[12pt,letterpaper,english]{article}
\usepackage[T1]{fontenc}
\usepackage[pagestyles]{titlesec}
\usepackage{txfonts}
\usepackage{blindtext}
\usepackage{xcolor}
\usepackage{fancyhdr}
\usepackage[top=1in, bottom=1in, left=1in, right=1in] {geometry}
\usepackage{mdwlist}

\pagestyle{fancy}

\raggedright

\begin{document}

\setlength{\parindent}{0in}

\pagestyle{fancy}
\lhead{Petascale Simulation of Magnetorotational Core-Collapse Supernovae}
\rhead{S.M. Couch}
\renewcommand{\headrulewidth}{0.0pt}


\centering {\bf Curriculum Vitae}\\
{\bf Evan Patrick O'Connor}\\
{Canadian Institute of Theoretical Astrophysics \\
 University of Toronto \\
 60 St. George Street \\
 Toronto, ON, M5S 3H8\\
 Canada \\
 (647) 403-2304 \\
 evanoc@cita.utoronto.ca} \smallskip

\begin{flushleft} {\bf Professional Preparation}
{\parindent 16pt

\item Ph.D., Physics, California Institute of Technology, Pasadena, CA, USA, 2012 \\ 

}

\vspace{.04in}
{\bf Appointments}
{\parindent 16pt
\item 2012 -- present, CITA Postdoctoral Fellow \\
	CITA - University of Toronto
}

\vspace{.04in}
{\bf Five Publications Most Relevant to This Proposal}
\vspace{-6pt}
\begin{enumerate*} 
\item Couch, S.M. and {\bf O'Connor, E.P.}, 2014 ``High-Resolution Three-Dimensional Simulations of Core-Collapse Supernovae in Multiple Progenitors'' {\it Astrophysical Journal} 
\item {\bf O'Connor, E.P.} and Ott, C.D., 2013, ``The Progenitor Dependence of the Preexplosion Neutrino Emission in Core-Collapse Supernovae'' {\it Astrophysical Journal}, {\bf 762} 126. \\ 
\item Ott, C.D., Abdikamalov, E., Moesta, P., Haas, R., Drasco, S., {\bf O'Connor, E.P.}, Reisswig, C., Meakin, C., Schnetter, E., 2013, ``General-Relativistic Simulations of Three-Dimensional Core-Collapse Supernovae'' {\it Astrophysical Journal}, {\bf 768} 115. \\ 
\item {\bf O'Connor, E.P.} and Ott, C.D., 2010, ``A New Open-Source Code for Spherically-Symmetric Stellar Collapse to Neutron Stars and Black Holes'' {\it Classical and Quantum Gravity}, {\bf 27} 114103. \\ 
\item {\bf O'Connor, E.P.} and Ott, C.D., 2011, ``Black Hole Formation in Failing Core-Collapse Supernovae,'' {\it Astrophysical Journal}, {\bf 730} 70. \\ 

\end{enumerate*} 

\vspace{-6pt}
{\bf Research Interests and Expertise}
{\parindent 16pt

Evan O'Connor is a postdoctoral fellow at the Canadian Institute of
Theoretical Astrophysics situated on the campus of the University of
Toronto. He obtained his Ph.D. from the California Institute of
Technology in 2012. Evan's research interests encompass a large
portion of high-energy relativistic astrophysics: core-collapse
supernovae, compact object mergers, neutron stars, and black holes. He
has extensive expertise on the underlying microphysics---such as the
nuclear equation of state and neutrino production, interaction, and
transport---that is crucial for accurate computational modeling of
these systems.  

}

\vspace{.04in}
{\bf Synergistic Activities}
\vspace{-6pt}
\begin{enumerate*} 
\item Principal Maintainer of NuLib, an open-source neutrino interaction library \\
\item Principal Maintainer of GR1D, an open-source core-collapse supernovae simulation code \\
\item Member, American Physical Society \\ 
\item Member, Canadian Association of Physicists \\ 

\end{enumerate*} 

\vspace{-6pt}
{\bf Collaborators ({\emph{past 5 years including name and current institution}})} 
{\parindent 16pt

Ernazar Abdikamalov, TAPIR, California Institute of Technology \\
Sean Couch, University of Chicago \\
Basudeb Dasgupta, International Centre for Theoretical Physics \\
M. Brett Deaton, Washingston State University \\
Luc Dessart, Laboratoire d’Astrophysique de Marseille \\
Matthew Duez, Washingston State University \\
Sean M. Couch, Flash Center, The University of Chicago \\
Francois Foucart, CITA, University of Toronto \\
Charles J. Horowitz, Indiana University \\
Jeffery Kaplan, TAPIR, California Institute of Technology \\
Christian D. Ott, TAPIR, California Institute of Technology \\
Carlos Palenzuela, CITA, University of Toronto \\
Achim Schwenk, Institut f\"ur Kernphysik, Technische Universit\"at Darmstadt \\
Gang Shen, Institut f\"ur Kernphysik, Technische Universit\"at Darmstadt \\

}


\end{flushleft}

\end{document}

