
\documentclass[12pt,letterpaper,english]{article}
\usepackage[T1]{fontenc}
\usepackage[pagestyles]{titlesec}
\usepackage{txfonts}
\usepackage{blindtext}
\usepackage{xcolor}
\usepackage{fancyhdr}
\usepackage[top=1in, bottom=1in, left=1in, right=1in] {geometry}
\usepackage{mdwlist}

\pagestyle{fancy}

\raggedright

\begin{document}

\setlength{\parindent}{0in}

\pagestyle{fancy}
%\lhead{Petascale Simulation of Magnetorotational Core-Collapse Supernovae}
%\rhead{S.M. Couch}
\renewcommand{\headrulewidth}{0.0pt}


\centering {\bf Curriculum Vitae}\\
{\bf Sean Michael Couch}\\
{Michigan State University \\
 567 Wilson Rd \\
 3250 BPS \\
 East Lansing, MI 48824 \\
 (517) 884-5035\\
 couch@pa.msu.edu} \smallskip

\begin{flushleft} {\bf Professional Preparation}
{\parindent 16pt

\item Ph.D., Astrophysics, The University of Texas at Austin, Austin, TX, 2010 \\ 
\item M.A., Astrophysics, The University of Texas at Austin, Austin, TX, 2008 \\ 
\item B.S. {\it Magna Cum Laude}, Physics with Highest Honors, Butler University, Indianapolis, IN, 2006 \\ 

}

\vspace{.04in}
{\bf Appointments}
{\parindent 16pt

\item 2015 -- , Assistant Professor \\
  Department of Physics and Astronomy\\
  Department of Computational Mathematics, Science, and Engineering\\
  Facility for Rare Isotope Beams, National Superconducting Cyclotron
  Laboratory\\
  Joint Institute for Nuclear Astrophysics\\
  Michigan State University

\item 2014 -- 2015, Sr. Postdoctoral Scholar \\
	 TAPIR - California Institute of Technology
\item 2011 -- 2014, Hubble Fellow \\
	 Flash Center/Dept. of Astronomy \& Astrophysics - The University of Chicago
\item 2010 -- present, Joint Staff \\
	Computation Institute - Argonne National Lab/University of Chicago
\item Summer 2012, Visiting Fellow \\
	Institute for Nuclear Theory - University of Washington
\item 2010 -- 2011, Postdoctoral Scholar \\
	Flash Center/Dept. of Astronomy \& Astrophysics - The University of Chicago
\item 2009 -- 2010, NASA Earth and Space Sciences Fellow \\
	Department of Astronomy - The University of Texas at Austin
\item 2006 -- 2009, Graduate Research Assistant \\
	Department of Astronomy - The University of Texas at Austin
}

\vspace{.04in}
{\bf Five Publications Most Relevant to This Proposal}
\vspace{-6pt}
\begin{enumerate*} 
\item {\bf Couch, S.M.}, O'Connor, E.P. 2014, ``High-resolution Three-dimensional Simulations of Core-collapse Supernovae in Multiple Progenitors,''
  {\it Astrophysical Journal}, {\bf 775}, 35. \\
\item {\bf Couch, S.M.}, Ott, C.D. 2013, ``Revival of the Stalled Core-collapse Supernova Shock Triggered by Precollapse Asphericity in the Progenitor Star,''
  {\it Astrophysical Journal Letters}, {\bf 778}, L7. \\ 
\item {\bf Couch, S.M.} 2013, ``On the Impact of Three Dimensions in
  Simulations of Neutrino-Driven Core-Collapse Supernova Explosions,''
  {\it Astrophysical Journal}, {\bf 775}, 35. \\ 
\item {\bf Couch, S.M.} 2013, ``The Dependence of the Neutrino
  Mechanism for Core-Collapse Supernovae on the Equation of State,''
  {\it Astrophysical Journal}, {\bf 765}, 29. \\ 
\item {\bf Couch, S.M.}, Graziani, C., Flocke, N. 2013, ``An Improved Multipole Approximation for Self-gravity and Its Importance for Core-collapse Supernova Simulations,''
  {\it Astrophysical Journal}, {\bf 778}, 181. \\ 

%\item {\bf Couch, S.M.}, Pooley, D., Wheeler, J.C., Milosavljevi\'c, M., 2011, ``Aspherical Core Collapse Supernova  Shock Breakout and the Observations of SN 2008D,'' {\it Astrophysical Journal}, {\bf 727}, 104. \\
%\item Lindner, C.C., Milosavljevi\'c, M., {\bf Couch, S.M.}, Kumar, P., 2010, ``Collapsar Accretion and the Gamma-Ray Burst X-ray Light Curve,'' {\it Astrophysical Journal}, {\bf 713}, 800. \\ 
%\item Milosavljevi\'c, M., {\bf Couch, S.M.}, Bromm, V., 2009, ``Accretion onto Intermediate-Mass Black Holes in Dense Protogalactic Clouds,'' {\it Astrophysical Journal Letters}, {\bf 696}, L146. \\ 
%\item {\bf Couch, S.M.}, Wheeler, J.C., Milosavljevi\'c, M., 2009, ``Aspherical Core-Collapse Supernovae in Red Supergiants Powered by Nonrelativistic Jets,'' {\it Astrophysical Journal}, {\bf 696}, 953. \\ 
%\item Wheeler, J.C., Maund, J.R., {\bf Couch, S.M.}, 2008, ``The Shape of Cas A,'' {\it Astrophysical Journal}, {\bf 677}, 1091. \\ 
\end{enumerate*} 

\vspace{-6pt}
{\bf Research Interests and Expertise}
{\parindent 16pt

  Couch is an expert in the physics and simulation of core-collapse
  supernovae and computational astrophysics in general.  Couch has
  developed and/or improved many aspects of the computational methods
  used to simulate core-collapse supernovae, including MHD and gravity
  solvers, and neutrino physics. During the past seven years, Couch
  has made extensive use of FLASH in simulating various astrophysical
  phenomena including core-collapse supernovae, gamma-ray bursts, and
  massive black hole accretion.  He is highly experienced in
  visualization and scientific analysis of FLASH output data.  Couch
  is presently investigating the role of magnetic fields in
  core-collapse supernovae through petascale 3D simulations of stellar
  collapse and explosion.

}

\vspace{.04in}
{\bf Synergistic Activities}
\vspace{-6pt}
\begin{enumerate*} 
\item Co-Creator, VERACity Code Comparison Project \\
\item Lead Developer, FLASH Users Network \\
\item Developer, FLASH simulation framework \\ 
\item Member, American Physical Society \\ 
\item Member, American Astronomical Society \\ 
\item Outreach Participant, Astronomy on Tap - Lansing\\
\end{enumerate*} 

\vspace{-6pt}
{\bf Collaborators ({\emph{past 5 years including name and current institution}})} 
{\parindent 16pt

J. Anderson, Space Telescope Science Institute;
W.D. Arnett, University of Arizona;
M. van den Berg, Harvard University;
S. Bogdanov, McGill University;
V. Bromm, The University of Texas at Austin;
H.N. Cohn, Indiana University;
E.P. O'Connor, Canadian Institute for Theoretical Astrophysics;
A. Dubey, University of Chicago;
G.C. Jordan IV, University of Chicago;
C. Graziani, University of Chicago;
J.E. Grindlay, Harvard University;
C.O. Heinke, University of Alberta;
P. Kumar, University of Texas at Austin;
D.Q. Lamb, University of Chicago;
D. Lee, University of Chicago;
C.C. Lindner, University of Texas at Austin;
P.M. Lugger, Indiana University;
J.R. Maund, University of Copenhagen;
M. Milosavljevi\'c, University of Texas at Austin;
S.P. Oh, University of California, Santa Barbara;
C.D. Ott, Caltech;
D. Pooley, Sam Houston State University;
T.A. Thompson, Ohio State University;
J. C. Wheeler, University of Texas at Austin;
}

\newpage




\end{flushleft}

\end{document}

