\documentclass[12pt,letterpaper,english]{article}
\usepackage[T1]{fontenc}
\usepackage[pagestyles]{titlesec}
\usepackage{txfonts}
\usepackage{blindtext}
\usepackage{xcolor}
\usepackage{fancyhdr}
\usepackage[top=1in, bottom=1in, left=1in, right=1in] {geometry}
\usepackage{mdwlist}

\pagestyle{fancy}

\raggedright

\begin{document}

\setlength{\parindent}{0in}

\pagestyle{fancy}
\lhead{Petascale Simulation of Magnetorotational Core-Collapse Supernovae}
\rhead{S.M. Couch}
\renewcommand{\headrulewidth}{0.0pt}


\centering {\bf Curriculum Vitae ({\emph{2-page limit}})}\\
{\bf Petros Tzeferacos}\\
{\bf 5747 S Ellis Ave, Jo 317 \\ 
     Chicago, IL 60637 \\ 
     petros.tzeferacos@flash.uchicago.edu \\
     (773) 834-3236} \smallskip

\begin{flushleft} {\bf Professional Preparation}
{\parindent 16pt

  University of Turin, Italy, Ph. D. Physics\& Astrophysics, 2010 \\
  University of Athens, Greece, Diploma in Physics, specialization in Astrophysics, 2006 \\ 
}

\vspace{.04in}
{\bf Appointments}
{\parindent 16pt

Fellow, Computational Institute, The University of Chicago, 2014-present\\
Research Scientist, Department of Astronomy \& Astrophysics, \\ The University of Chicago, 2013-present\\
Visiting Scientist, University of Oxford, 2012 - present \\
Post Doctoral Scholar, Department of Astronomy \& Astrophysics, \\ The University of Chicago, 2012-2013\\
Post Doctoral Scholar, Department of Physics, University of Turin, 2010-2012\\
}

\vspace{.04in}
{\bf Five Publications Most Relevant to This Proposal}
\vspace{-6pt}
\begin{enumerate*} 
\item Meinecke, J., Doyle, H., Miniati, et. al, "Turbulent amplification of magnetic
fields in laboratory laser-produced shock waves", Nature Physics, doi:10.1038/nphys2978, 2014.
\item P. Tzeferacos, A. Ferrari, A. Mignone, C. Zanni, G. Bodo and S. Massaglia,\\ ``Effects of entropy generation in jet-launching discs''\\ MNRAS 428, 3151 (2013). \\
\item Tzeferacos, P., Fatenejad, M., Flocke, N., Gregori, G., Lamb, D., Lee, D., Meinecke, J., Scopatz,
A., Weide, K., FLASH Magnetohydrodynamics Simulations of Laser-Driven Shock Experiments,
High Energy Density Physics, 8:322-328, 2012.
\item A. Mignone, C. Zanni, P. Tzeferacos, B. van Straalen, P. Colella and G. Bodo,\\ ``The PLUTO Code for AdaptiveMesh Computations in Astrophysical Fluid Dynamics''\\ ApJS 198, 7 (2012). \\
\item A. Mignone and P. Tzeferacos,\\ ``A second-order unsplit Godunov scheme for cell-centered MHD: The CTU-GLM scheme''\\ Journal of Computational Physics, 229, 2117 (2010). \\
\end{enumerate*} 


\vspace{-6pt}
{\bf Research Interests and Expertise}

{\parindent 16pt
  
  Petros Tzeferacos is the Associate Director, the Code Group leader and a member of the High Energy Density
  Physics (HEDP) group at the Flash Center for Computational Science
  at the University of Chicago. His research interests include
  computational astrophysics, with an emphasis in the modeling of
  accretion disks and supersonic jets, as well as simulations of HEDP experiments in
  relation to laboratory astrophysics. Petros Tzeferacos has expertise in the development
  of methods and algorithms for computational fluid dynamics and magneto- hydrodynamics (MHD).
  He has worked since 2007 in the development of the PLUTO code
  of the University of Turin and since 2012 has been a part of the development
  team of the FLASH code, extending the capabilities of the code
  to simulate astrophysical and HEPD applications.
}

\vspace{.04in}
{\bf Synergistic Activities}
\vspace{-6pt}
\begin{enumerate*}
\item Developing and maintaining of the FLASH and PLUTO codes, provide support to their user communities \\
\item Code-to-code comparison and algorithm development collaboration with the University of Turin and the U.S. Naval Research Laboratory (NRL)\\
\end{enumerate*} 

\vspace{-6pt}
{\bf Collaborators ({\emph{past 5 years including name and current institution}})} 
{\parindent 16pt

B. Behrends, Freie Universitat Berlin\\
A. Bell, University of Oxford\\
A. Benuzzi-Mounaix, ETH Zurich\\
G. Bodo, Observatory of Turin\\
P. Cremer, University of Bonn\\
P. Colella, Lawrence Berkeley National Laboratory\\
R. Crowston, University of York\\
S. Couch, University of Chicago \\
R. Drake, University of Michigan \\
A. Dubey, University of Chicago \\
A. Ferrari (PhD advisor), University of Turin \\
R. Fisher, University of Massachusetts Dartmouth\\ 
N. Flocke, University of Chicago \\
E. Garcia-Berro, Universitat Politecnica de Catalunya\\
C. Graziani, University of Chicago \\
G. Gregori, University of Oxford\\ 
S. Ji, University of Massachusetts Dartmouth\\
G. Jordan, University of Chicago \\
M. Koenig, LULI Ecole Polytechnique \\
C. Krauland, University of Michigan\
D. Lamb (Current Supervisor), University of Chicago \\
D. Lee, University of Chicago \\
P. Loren-Aguilar, University of Exeter\\
J. Marques, LULI Ecole Polytechnique \\ 
S. Massaglia (Previous Supervisor), University of Turin \\
J. Meinecke, University of Oxford\\
A. Mignone, University of Turin\\
F. Miniati, ETH Zurich\\
C. Murphy, University of Oxford \\
H.-S. Park, Lawrence Livermore National Laboratory \\
A. Pelka, LULI Ecole Polytechnique \\
A. Ravasio, University of Oxford \\
B. Remington, Lawrence Livermore National Laboratory \\
B. Reville, University of Oxford \\ 
A. Scopatz, University of Chicago \\
B. van Straalen, Lawrence Berkeley National Laboratory\\ 
K. Weide, University of Chicago \\
N. Woolsey, University of York\\
R. Young, University of Michigan \\
R. Yurchak, LULI Ecole Polytechnique \\
C. Zanni, Observatory of Turin\\
}

\end{flushleft}

\end{document}
